#www.github.com/dpk3d
#www.twitter.com/dpk3d

#Edit your bashrc file

vim ~/.bashrc

alias hls='hadoop fs -ls $1'
alias hcat='hadoop fs -cat $1'
alias hrm='hadoop fs -rm $1'
alias hrmr='hadoop fs -rm -R $1'
alias hput='hadoop fs -put $1 $2'
alias hget='hadoop fs -get $1 $2'
alias htext='hadoop fs -text $1'
alias hmdr='hadoop fs -mkdir $1'
alias hmv='hadoop fs -mv $1 $2'
alias hcp='hadoop fs -cp $1 $2'
alias hcpl='hadoop fs -copyFromLocal $1 $2'
alias hmvl='hadoop fs -moveToLocal $1 $2'

#Run the bashrc file
source ~/.bashrc

#Now Be Lazy :) and add more as per your need.
